<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Overview-->
        <scene sceneID="hcU-7l-2EM">
            <objects>
                <viewController id="lYN-VH-afc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNV-pG-yPM"/>
                        <viewControllerLayoutGuide type="bottom" id="q5G-Si-NbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOg-ND-3ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-45-VZJ">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQV-lf-hZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Friends" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-9j-9GZ">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v68-d5-ouE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Admins (incl. you)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-ZQ-sXL">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d1Q-Yb-Iy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Initial Budget" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-UE-vGe">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xle-ts-1bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqT-UE-vGe" firstAttribute="leading" secondItem="zOg-ND-3ip" secondAttribute="leadingMargin" id="401-Fd-tSX"/>
                            <constraint firstItem="fqT-UE-vGe" firstAttribute="trailing" secondItem="zOg-ND-3ip" secondAttribute="trailingMargin" id="5uv-56-ndD"/>
                            <constraint firstItem="rw9-ZQ-sXL" firstAttribute="trailing" secondItem="zOg-ND-3ip" secondAttribute="trailingMargin" id="DrA-R6-o1h"/>
                            <constraint firstItem="AF6-45-VZJ" firstAttribute="trailing" secondItem="zOg-ND-3ip" secondAttribute="trailingMargin" id="FBZ-SF-P2C"/>
                            <constraint firstItem="AF6-45-VZJ" firstAttribute="leading" secondItem="zOg-ND-3ip" secondAttribute="leadingMargin" id="GKg-YL-XzP"/>
                            <constraint firstItem="AF6-45-VZJ" firstAttribute="top" secondItem="QNV-pG-yPM" secondAttribute="bottom" constant="8" id="Hrd-mQ-dxw"/>
                            <constraint firstItem="fqT-UE-vGe" firstAttribute="top" secondItem="rw9-ZQ-sXL" secondAttribute="bottom" constant="8" id="RTG-jp-EWq"/>
                            <constraint firstItem="rw9-ZQ-sXL" firstAttribute="leading" secondItem="zOg-ND-3ip" secondAttribute="leadingMargin" id="ahH-7U-2ay"/>
                            <constraint firstItem="Ew2-9j-9GZ" firstAttribute="trailing" secondItem="zOg-ND-3ip" secondAttribute="trailingMargin" id="bXG-HL-d28"/>
                            <constraint firstItem="fqT-UE-vGe" firstAttribute="top" secondItem="rw9-ZQ-sXL" secondAttribute="bottom" constant="8" id="cge-Ja-Rg1"/>
                            <constraint firstItem="Ew2-9j-9GZ" firstAttribute="leading" secondItem="zOg-ND-3ip" secondAttribute="leadingMargin" id="dW9-43-m5f"/>
                            <constraint firstItem="Ew2-9j-9GZ" firstAttribute="top" secondItem="AF6-45-VZJ" secondAttribute="bottom" constant="8" id="oWL-PS-ikO"/>
                            <constraint firstItem="rw9-ZQ-sXL" firstAttribute="top" secondItem="Ew2-9j-9GZ" secondAttribute="bottom" constant="8" id="wdh-LP-5xi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Overview" id="lKr-SH-Nt3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6RF-It-3fg">
                            <connections>
                                <segue destination="vOC-CC-ler" kind="custom" customClass="DismissSegue" id="9yE-mv-wH0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sxg-kf-OgA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sy-Dg-cw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="1067"/>
        </scene>
        <!--Overviews-->
        <scene sceneID="AGA-Ih-yXk">
            <objects>
                <viewController title="Overviews" id="vOC-CC-ler" customClass="OverviewsListViewController" customModule="budget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="402-VM-PZN"/>
                        <viewControllerLayoutGuide type="bottom" id="S3l-SU-FT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msd-1X-waN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-fM-XHa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewsCell" rowHeight="57" id="ZRa-uI-wrK" customClass="OverviewsCell" customModule="budget" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZRa-uI-wrK" id="5sw-FY-ptQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekly Shopping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-eM-PKd">
                                                    <rect key="frame" x="40" y="9" width="407" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="jYq-bI-NXU"/>
                                                        <constraint firstAttribute="width" constant="407" id="jvH-vv-nCJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Luke, Emma, Josh..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-k2-FGi">
                                                    <rect key="frame" x="40" y="34" width="407" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="407" id="d5G-XJ-U1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fpu-g5-1Hc">
                                                    <rect key="frame" x="13" y="27" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Lsj-N4-rRa"/>
                                                        <constraint firstAttribute="width" constant="10" id="cNH-eC-Mli"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="€12.87" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-gc-iOM">
                                                    <rect key="frame" x="40" y="35" width="537" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4dq-lS-BUh"/>
                                                        <constraint firstAttribute="width" constant="75" id="R9N-9y-sRR"/>
                                                        <constraint firstAttribute="width" constant="75" id="Rv3-T2-UjE"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZdQ-nh-RMc"/>
                                                        <constraint firstAttribute="width" constant="75" id="bLt-Pd-5Of"/>
                                                        <constraint firstAttribute="height" constant="15" id="bod-BQ-oIA"/>
                                                        <constraint firstAttribute="height" constant="15" id="rw3-Sv-Qsh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4dq-lS-BUh"/>
                                                            <exclude reference="R9N-9y-sRR"/>
                                                            <exclude reference="Rv3-T2-UjE"/>
                                                            <exclude reference="ZdQ-nh-RMc"/>
                                                            <exclude reference="bLt-Pd-5Of"/>
                                                            <exclude reference="bod-BQ-oIA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Fpu-g5-1Hc" secondAttribute="centerX" id="3T8-Qj-IgI"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="top" secondItem="5sw-FY-ptQ" secondAttribute="topMargin" constant="23" id="3yc-Gh-I3K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpW-gc-iOM" secondAttribute="bottom" constant="-1" id="4PQ-Q2-8RE"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="leading" secondItem="nc0-eM-PKd" secondAttribute="leading" id="5SK-m0-nlf"/>
                                                <constraint firstItem="RpW-gc-iOM" firstAttribute="trailing" secondItem="5sw-FY-ptQ" secondAttribute="trailingMargin" id="5lT-nq-dTK"/>
                                                <constraint firstItem="nc0-eM-PKd" firstAttribute="top" secondItem="5sw-FY-ptQ" secondAttribute="topMargin" constant="5" id="7CZ-WY-Eur"/>
                                                <constraint firstItem="Fpu-g5-1Hc" firstAttribute="leading" secondItem="5sw-FY-ptQ" secondAttribute="leadingMargin" constant="5" id="Awd-3y-g3G"/>
                                                <constraint firstItem="nc0-eM-PKd" firstAttribute="top" secondItem="5sw-FY-ptQ" secondAttribute="topMargin" id="Bdn-0U-jJw"/>
                                                <constraint firstItem="RpW-gc-iOM" firstAttribute="leading" secondItem="5sw-FY-ptQ" secondAttribute="leadingMargin" constant="32" id="ClZ-TJ-B3b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fpu-g5-1Hc" secondAttribute="trailing" constant="569" id="D3B-qs-wFv"/>
                                                <constraint firstItem="RpW-gc-iOM" firstAttribute="leading" secondItem="5sw-FY-ptQ" secondAttribute="leading" constant="502" id="ErS-8n-iMn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JK0-k2-FGi" secondAttribute="bottom" constant="-4" id="GEQ-34-Uep"/>
                                                <constraint firstAttribute="centerX" secondItem="Fpu-g5-1Hc" secondAttribute="centerX" constant="282" id="H9J-6g-4A5"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="top" secondItem="nc0-eM-PKd" secondAttribute="bottom" id="IgX-Af-vFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpW-gc-iOM" secondAttribute="trailing" constant="15" id="UKU-Rh-pjJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JK0-k2-FGi" secondAttribute="bottom" constant="-3" id="Vwq-O8-17T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpW-gc-iOM" secondAttribute="bottom" constant="-3" id="WeO-70-vPU"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="firstBaseline" secondItem="RpW-gc-iOM" secondAttribute="firstBaseline" id="Wh3-mY-him"/>
                                                <constraint firstItem="Fpu-g5-1Hc" firstAttribute="top" secondItem="5sw-FY-ptQ" secondAttribute="topMargin" constant="15" id="Ylj-01-xSs"/>
                                                <constraint firstItem="RpW-gc-iOM" firstAttribute="leading" secondItem="JK0-k2-FGi" secondAttribute="trailing" constant="52" id="Zeq-Op-Lvm"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="leading" secondItem="Fpu-g5-1Hc" secondAttribute="trailing" constant="17" id="c6y-Er-NSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpW-gc-iOM" secondAttribute="trailing" constant="15" id="ebq-FU-vdP"/>
                                                <constraint firstItem="Fpu-g5-1Hc" firstAttribute="top" secondItem="5sw-FY-ptQ" secondAttribute="topMargin" constant="16" id="hru-n9-mbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpW-gc-iOM" secondAttribute="trailing" constant="15" id="iIE-Yh-TiL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpW-gc-iOM" secondAttribute="trailing" constant="15" id="j6v-oM-7YG"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="leading" secondItem="Fpu-g5-1Hc" secondAttribute="trailing" constant="17" id="kAv-V8-DFG"/>
                                                <constraint firstItem="RpW-gc-iOM" firstAttribute="bottom" secondItem="5sw-FY-ptQ" secondAttribute="bottomMargin" id="mE5-VM-dw3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RpW-gc-iOM" secondAttribute="trailing" constant="23" id="mNH-Hq-aHb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RpW-gc-iOM" secondAttribute="trailing" constant="15" id="oPL-KY-l0d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RpW-gc-iOM" secondAttribute="bottom" constant="-2" id="s5H-Vt-r5G"/>
                                                <constraint firstItem="JK0-k2-FGi" firstAttribute="baseline" secondItem="RpW-gc-iOM" secondAttribute="baseline" id="tek-fU-die"/>
                                                <constraint firstAttribute="centerY" secondItem="Fpu-g5-1Hc" secondAttribute="centerY" constant="-2.5" id="uqP-bz-Mg3"/>
                                                <constraint firstAttribute="bottom" secondItem="RpW-gc-iOM" secondAttribute="bottom" constant="8" id="vcB-lY-nKQ"/>
                                                <constraint firstItem="nc0-eM-PKd" firstAttribute="leading" secondItem="Fpu-g5-1Hc" secondAttribute="trailing" constant="17" id="w0j-TX-bY0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3T8-Qj-IgI"/>
                                                    <exclude reference="D3B-qs-wFv"/>
                                                    <exclude reference="H9J-6g-4A5"/>
                                                    <exclude reference="Ylj-01-xSs"/>
                                                    <exclude reference="hru-n9-mbS"/>
                                                    <exclude reference="7CZ-WY-Eur"/>
                                                    <exclude reference="3yc-Gh-I3K"/>
                                                    <exclude reference="5SK-m0-nlf"/>
                                                    <exclude reference="IgX-Af-vFe"/>
                                                    <exclude reference="Vwq-O8-17T"/>
                                                    <exclude reference="Wh3-mY-him"/>
                                                    <exclude reference="c6y-Er-NSF"/>
                                                    <exclude reference="tek-fU-die"/>
                                                    <exclude reference="4PQ-Q2-8RE"/>
                                                    <exclude reference="5lT-nq-dTK"/>
                                                    <exclude reference="ErS-8n-iMn"/>
                                                    <exclude reference="UKU-Rh-pjJ"/>
                                                    <exclude reference="WeO-70-vPU"/>
                                                    <exclude reference="Zeq-Op-Lvm"/>
                                                    <exclude reference="ebq-FU-vdP"/>
                                                    <exclude reference="j6v-oM-7YG"/>
                                                    <exclude reference="mE5-VM-dw3"/>
                                                    <exclude reference="mNH-Hq-aHb"/>
                                                    <exclude reference="oPL-KY-l0d"/>
                                                    <exclude reference="vcB-lY-nKQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCircleImage" destination="Fpu-g5-1Hc" id="rZG-J4-Pxy"/>
                                            <outlet property="cellDetail" destination="JK0-k2-FGi" id="Rck-lB-sej"/>
                                            <outlet property="cellDetailRight" destination="RpW-gc-iOM" id="tMu-oV-Mpz"/>
                                            <outlet property="cellTitle" destination="nc0-eM-PKd" id="FhT-z2-W3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vOC-CC-ler" id="5Fz-GU-eRr"/>
                                    <outlet property="delegate" destination="vOC-CC-ler" id="ThF-mX-1Rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWe-fM-XHa" firstAttribute="leading" secondItem="Msd-1X-waN" secondAttribute="leadingMargin" constant="-16" id="3rd-vO-8vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWe-fM-XHa" secondAttribute="trailing" constant="-16" id="rTp-Ip-rVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Overviews" id="cVA-6O-6hS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EJ2-S9-Ist">
                            <connections>
                                <segue destination="gfe-HJ-vYv" kind="presentation" identifier="addOverview" id="iKR-K0-xXk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="sWe-fM-XHa" id="fE7-yx-GBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6L-fa-s59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPm-VH-DkA">
            <objects>
                <viewController id="HaJ-H5-IbZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9P-FH-wRv"/>
                        <viewControllerLayoutGuide type="bottom" id="yHO-RI-Squ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHi-P3-nVt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mft-Eo-c6E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIF-xM-I9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3227" y="339"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ZVF-lA-i7k">
            <objects>
                <viewController id="CJX-Bo-W3M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNf-8T-Gs6"/>
                        <viewControllerLayoutGuide type="bottom" id="3b9-7C-qkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGB-FU-eil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-Mq-YQa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="qGr-9L-hbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-4X-jsX">
                                <rect key="frame" x="16" y="185" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AI1-bX-Bld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_small.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-zZ-BGf">
                                <rect key="frame" x="250" y="64" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="83c-jZ-aiK"/>
                                    <constraint firstAttribute="width" constant="100" id="DKT-8s-SN8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K4-Mq-YQa" firstAttribute="width" secondItem="GvT-4X-jsX" secondAttribute="height" multiplier="200:7" id="3hY-Lu-5gS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXq-zZ-BGf" secondAttribute="trailing" constant="234" id="7iF-GC-AKy"/>
                            <constraint firstAttribute="centerX" secondItem="8K4-Mq-YQa" secondAttribute="centerX" id="AX5-ge-f9U"/>
                            <constraint firstItem="LXq-zZ-BGf" firstAttribute="width" secondItem="8K4-Mq-YQa" secondAttribute="height" multiplier="100:253" id="BjT-s6-QOf"/>
                            <constraint firstItem="8K4-Mq-YQa" firstAttribute="leading" secondItem="bGB-FU-eil" secondAttribute="leadingMargin" constant="-16" id="Ccy-f7-gJk"/>
                            <constraint firstItem="GvT-4X-jsX" firstAttribute="trailing" secondItem="bGB-FU-eil" secondAttribute="trailingMargin" id="a7J-XK-2Tf"/>
                            <constraint firstAttribute="centerX" secondItem="LXq-zZ-BGf" secondAttribute="centerX" id="cCw-LN-tQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8K4-Mq-YQa" secondAttribute="trailing" constant="-16" id="htf-f7-Jvx"/>
                            <constraint firstItem="LXq-zZ-BGf" firstAttribute="leading" secondItem="bGB-FU-eil" secondAttribute="leadingMargin" constant="234" id="kN6-o8-drb"/>
                            <constraint firstItem="8K4-Mq-YQa" firstAttribute="top" secondItem="LXq-zZ-BGf" secondAttribute="bottom" constant="-164" id="kgW-Vl-PK8"/>
                            <constraint firstItem="GvT-4X-jsX" firstAttribute="leading" secondItem="bGB-FU-eil" secondAttribute="leadingMargin" id="nxp-vo-a4u"/>
                            <constraint firstItem="LXq-zZ-BGf" firstAttribute="width" secondItem="GvT-4X-jsX" secondAttribute="height" multiplier="100:21" id="rxd-AF-apq"/>
                            <constraint firstItem="8K4-Mq-YQa" firstAttribute="top" secondItem="bGB-FU-eil" secondAttribute="topMargin" id="vCL-Eb-8Kh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rxd-AF-apq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="agv-RE-c2c"/>
                    <navigationItem key="navigationItem" title="Friends" id="L3g-Gb-34S"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nb-8L-qbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1007"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="70L-XW-n4J">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="2FS-5c-cRf" customClass="MainTabBarController" customModule="budget" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yT5-PN-ldP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZfF-Fu-vVS" kind="relationship" relationship="viewControllers" id="yJN-gc-7R5"/>
                        <segue destination="CJX-Bo-W3M" kind="relationship" relationship="viewControllers" id="bO7-FL-dNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5No-dD-y7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="567"/>
        </scene>
        <!--Overviews-->
        <scene sceneID="hRU-qv-2QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfF-Fu-vVS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overviews" id="5HQ-Xj-mkt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px3-oC-8mv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vOC-CC-ler" kind="relationship" relationship="rootViewController" id="LwL-JP-HPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-lh-NWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXq-fD-PyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfe-HJ-vYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKp-SG-Moa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYN-VH-afc" kind="relationship" relationship="rootViewController" id="Z0n-Ad-jpi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sx-q9-g2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_bg.png" width="1155" height="702"/>
        <image name="profile_small.jpg" width="140" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yE-mv-wH0"/>
    </inferredMetricsTieBreakers>
</document>
